{
  "expo": {
    "name": "GLM Designer",
    "slug": "glm-mobileapp-v1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/icon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.golflifemetals.glmdesigner"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.jpg",
        "backgroundColor": "#111111"
      },
      "package": "com.golflifemetals.glmdesigner"
    },
    "plugins": [
      "expo-image-picker",
      "expo-media-library",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.jpg",
          "color": "#B87333"
        }
      ]
    ]
  }
}
